NEXT_PUBLIC_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_PROJECT="YOUR_APPWRITE_PROJECT"
NEXT_PUBLIC_APPWRITE_DATABASE="YOUR_APPWRITE_DATABASE"
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION="YOUR_APPWRITE_USER_COLLECTION"
NEXT_PUBLIC_APPWRITE_FILES_COLLECTION="YOUR_APPWRITE_FILE_COLLECTION"
NEXT_PUBLIC_APPWRITE_BUCKET="YOUR_APPWRITE_BUCKET"
NEXT_APPWRITE_SECRET="YOUR_APPWRITE_SECRETKEY"